# Configuration file for MCE - udev battery plugin

[BatteryUDevDeviceBlacklist]

# By default mce tracks all power supply devices via udev to evaluate
# current battery capacity, charging status and whether any charger
# devices are in active state. Should there be misclassification or
# other hiccups, mce can be instructed to ignore some devices by
# adding a lines with content:
# <device sysname>=TRUE

# 'qpnp-dc' seems not to give problems
# Ignore 'usb' since it makes mce missbehave: battery is assumed full immediately
# warning: spiiroin thinks usb should not be blaklisted
usb=TRUE
