/system/osso/dsm/powerkey/actions_gesture5=dbus5
/system/osso/dsm/powerkey/actions_gesture6=unblank,tkunlock,dbus6
/system/osso/dsm/powerkey/actions_gesture7=unblank,tkunlock,dbus7
/system/osso/dsm/powerkey/actions_gesture8=dbus8
/system/osso/dsm/powerkey/actions_gesture9=dbus9
/system/osso/dsm/powerkey/actions_gesture10=dbus10
